<!DOCTYPE html>
<!-- saved from url=(0122)https://kovan.etherscan.io/token/generic-tokentxns2?m=normal&contractAddress=0x93FF7109C286d4FeA171d2CdA893d429AF0e22A8&a= -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="Description" content="The Ethereum BlockChain Explorer, API and Analytics Platform">
<meta name="author" content="etherscan.io">
<meta name="keywords" content="ethereum, explorer, ether, search, blockchain, crypto, currency">
<meta name="format-detection" content="telephone=no">
<link rel="shortcut icon" href="https://kovan.etherscan.io/images/favicon2.ico">
<link rel="stylesheet" href="./fontawesome-all.min.css">
<link rel="stylesheet" href="./theme.min.css">
<style>
        #overlay {        
            color: #666666;
            position: fixed;
            height: 100%;
            width: 100%;
            z-index: 5000;
            top: 0;
            left: 0;
            float: left;
            text-align: center;
        }

         .tooltip-inner {
             max-width: initial;
         }
    </style>
<script>window.parent.document.getElementById('overlayMain').style.display = "block";</script>
</head>
<body id="body"><div id="i4c-draggable-container" style="position: fixed; z-index: 1499; width: 0px; height: 0px;"><div data-reactroot="" class="resolved" style="all: initial;"></div></div>
<input type="hidden" name="hdnAgeText" id="hdnAgeText" value="Age">
<input type="hidden" name="hdnDateTimeText" id="hdnDateTimeText" value="Date Time (UTC)">
<input type="hidden" name="hdnAgeTitle" id="hdnAgeTitle" value="Click to show Age Format">
<input type="hidden" name="hdnDateTimeTitle" id="hdnDateTimeTitle" value="Click to show Datetime Format">
<div id="overlay" style="display: none;">
<img src="./loadingblock.svg" alt="Loading">
</div>
<span id="lblWarning"></span>
<div id="maindiv">
<div class="d-md-flex justify-content-between mb-4">
<p class="mb-2 mb-md-0">
<i id="spinwheel" class="fa fa-spin fa-spinner fa-1x fa-pulse mr-1" style="display: none;"></i>
<i class="fa fa-sort-amount-desc mr-1" rel="tooltip" data-toggle="tooltip" title="" data-original-title="Oldest First"></i>A total of 5 transactions found
</p>
<nav aria-label="page navigation">
<ul class="pagination pagination-sm mb-0"><li class="page-item disabled"><span class="page-link">First</span></li><li class="page-item disabled"><span class="page-link"><i class="fa fa-chevron-left small"></i></span><span class="sr-only">Previous</span></li><li class="page-item disabled"><span class="page-link text-nowrap">Page <strong class="font-weight-medium">1</strong> of <strong class="font-weight-medium">1</strong></span></li><li class="page-item disabled"><span class="page-link"><i class="fa fa-chevron-right small"></i></span><span class="sr-only">Previous</span></li><li class="page-item disabled"><span class="page-link">Last</span></li>
</ul></nav>
</div>
<div class="table-responsive mb-2 mb-md-0">
<table class="table table-md-text-normal table-hover mb-4">
<thead class="thead-light">
<tr>
<th scope="col">Txn Hash</th>
<th scope="col"><a href="javascript:;" onclick="switchAgeToDateTimeTokenTxns(this)" id="lnkTokenTxnsAgeDateTime" title="" data-toggle-commonjs="tooltip" data-original-title="Click to show Datetime Format">Age</a></th>
<th scope="col">From</th>
<th scope="col" width="30"></th>
<th scope="col">To</th>
<th scope="col">
TokenID
</th>
<th scope="col"></th>
</tr>
</thead>
<tbody>
<tr><td><span class="hash-tag text-truncate"><a href="https://kovan.etherscan.io/tx/0xad19f777b7bb8ea79a70dbbda0090ab8b3829442513e7c54fe29aac74dc82993" target="_parent">0xad19f777b7bb8ea79a70dbbda0090ab8b3829442513e7c54fe29aac74dc82993</a></span></td><td class="showDate " style="display:none !important; "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="1 day 10 hrs ago">2020-06-06 12:52:08</span></td><td style="" class="showAge "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="2020-06-06 12:52:08">1 day 10 hrs ago</span></td><td><a class="hash-tag text-truncate" href="https://kovan.etherscan.io/token/0x93FF7109C286d4FeA171d2CdA893d429AF0e22A8?a=0x0000000000000000000000000000000000000000" target="_parent" data-toggle="tooltip" title="" data-original-title="0x0000000000000000000000000000000000000000">0x0000000000000000000000000000000000000000</a></td><td><span class="btn btn-xs btn-icon btn-soft-success rounded-circle"><i class="fas fa-long-arrow-alt-right btn-icon__inner"></i></span></td><td><a class="hash-tag text-truncate" href="https://kovan.etherscan.io/token/0x93FF7109C286d4FeA171d2CdA893d429AF0e22A8?a=0xec985f1c90d4afed0d90f62cde6a570e986cf4aa" target="_parent" data-toggle="tooltip" title="" data-original-title="0xec985f1c90d4afed0d90f62cde6a570e986cf4aa" aria-describedby="tooltip58790">0xec985f1c90d4afed0d90f62cde6a570e986cf4aa</a></td><td><a href="https://kovan.etherscan.io/token/0x93FF7109C286d4FeA171d2CdA893d429AF0e22A8?a=5" target="_parent">5</a></td><td></td></tr><tr><td><span class="hash-tag text-truncate"><a href="https://kovan.etherscan.io/tx/0x0fed4e40ecba880481d16485b76eeced6bf9a07e9893ecabd087f578cdfdab07" target="_parent">0x0fed4e40ecba880481d16485b76eeced6bf9a07e9893ecabd087f578cdfdab07</a></span></td><td class="showDate " style="display:none !important; "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="1 day 10 hrs ago">2020-06-06 12:51:16</span></td><td style="" class="showAge "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="2020-06-06 12:51:16">1 day 10 hrs ago</span></td><td><a class="hash-tag text-truncate" href="https://kovan.etherscan.io/token/0x93FF7109C286d4FeA171d2CdA893d429AF0e22A8?a=0x0000000000000000000000000000000000000000" target="_parent" data-toggle="tooltip" title="" data-original-title="0x0000000000000000000000000000000000000000">0x0000000000000000000000000000000000000000</a></td><td><span class="btn btn-xs btn-icon btn-soft-success rounded-circle"><i class="fas fa-long-arrow-alt-right btn-icon__inner"></i></span></td><td><a class="hash-tag text-truncate" href="https://kovan.etherscan.io/token/0x93FF7109C286d4FeA171d2CdA893d429AF0e22A8?a=0xec985f1c90d4afed0d90f62cde6a570e986cf4aa" target="_parent" data-toggle="tooltip" title="" data-original-title="0xec985f1c90d4afed0d90f62cde6a570e986cf4aa">0xec985f1c90d4afed0d90f62cde6a570e986cf4aa</a></td><td><a href="https://kovan.etherscan.io/token/0x93FF7109C286d4FeA171d2CdA893d429AF0e22A8?a=4" target="_parent">4</a></td><td></td></tr><tr><td><span class="hash-tag text-truncate"><a href="https://kovan.etherscan.io/tx/0xbc92c1d0a3dcfecad5229d29038fccbff1626834ee1c3eca4d363da5b8d7f162" target="_parent">0xbc92c1d0a3dcfecad5229d29038fccbff1626834ee1c3eca4d363da5b8d7f162</a></span></td><td class="showDate " style="display:none !important; "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="1 day 10 hrs ago">2020-06-06 12:50:36</span></td><td style="" class="showAge "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="2020-06-06 12:50:36">1 day 10 hrs ago</span></td><td><a class="hash-tag text-truncate" href="https://kovan.etherscan.io/token/0x93FF7109C286d4FeA171d2CdA893d429AF0e22A8?a=0x0000000000000000000000000000000000000000" target="_parent" data-toggle="tooltip" title="" data-original-title="0x0000000000000000000000000000000000000000">0x0000000000000000000000000000000000000000</a></td><td><span class="btn btn-xs btn-icon btn-soft-success rounded-circle"><i class="fas fa-long-arrow-alt-right btn-icon__inner"></i></span></td><td><a class="hash-tag text-truncate" href="https://kovan.etherscan.io/token/0x93FF7109C286d4FeA171d2CdA893d429AF0e22A8?a=0xec985f1c90d4afed0d90f62cde6a570e986cf4aa" target="_parent" data-toggle="tooltip" title="" data-original-title="0xec985f1c90d4afed0d90f62cde6a570e986cf4aa">0xec985f1c90d4afed0d90f62cde6a570e986cf4aa</a></td><td><a href="https://kovan.etherscan.io/token/0x93FF7109C286d4FeA171d2CdA893d429AF0e22A8?a=3" target="_parent">3</a></td><td></td></tr><tr><td><span class="hash-tag text-truncate"><a href="https://kovan.etherscan.io/tx/0x4e70f9b10639afcec5aa88c8a9b82f31b498a5d21fd635ee17bad69de4c15ae6" target="_parent">0x4e70f9b10639afcec5aa88c8a9b82f31b498a5d21fd635ee17bad69de4c15ae6</a></span></td><td class="showDate " style="display:none !important; "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="1 day 10 hrs ago">2020-06-06 12:50:08</span></td><td style="" class="showAge "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="2020-06-06 12:50:08">1 day 10 hrs ago</span></td><td><a class="hash-tag text-truncate" href="https://kovan.etherscan.io/token/0x93FF7109C286d4FeA171d2CdA893d429AF0e22A8?a=0x0000000000000000000000000000000000000000" target="_parent" data-toggle="tooltip" title="" data-original-title="0x0000000000000000000000000000000000000000">0x0000000000000000000000000000000000000000</a></td><td><span class="btn btn-xs btn-icon btn-soft-success rounded-circle"><i class="fas fa-long-arrow-alt-right btn-icon__inner"></i></span></td><td><a class="hash-tag text-truncate" href="https://kovan.etherscan.io/token/0x93FF7109C286d4FeA171d2CdA893d429AF0e22A8?a=0xec985f1c90d4afed0d90f62cde6a570e986cf4aa" target="_parent" data-toggle="tooltip" title="" data-original-title="0xec985f1c90d4afed0d90f62cde6a570e986cf4aa">0xec985f1c90d4afed0d90f62cde6a570e986cf4aa</a></td><td><a href="https://kovan.etherscan.io/token/0x93FF7109C286d4FeA171d2CdA893d429AF0e22A8?a=2" target="_parent">2</a></td><td></td></tr><tr><td><span class="hash-tag text-truncate"><a href="https://kovan.etherscan.io/tx/0x9ade3065a27ea989f581c7f31fe49d0c5fc4149864b898675ff982beed420f3d" target="_parent">0x9ade3065a27ea989f581c7f31fe49d0c5fc4149864b898675ff982beed420f3d</a></span></td><td class="showDate " style="display:none !important; "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="1 day 10 hrs ago">2020-06-06 12:49:36</span></td><td style="" class="showAge "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="2020-06-06 12:49:36">1 day 10 hrs ago</span></td><td><a class="hash-tag text-truncate" href="https://kovan.etherscan.io/token/0x93FF7109C286d4FeA171d2CdA893d429AF0e22A8?a=0x0000000000000000000000000000000000000000" target="_parent" data-toggle="tooltip" title="" data-original-title="0x0000000000000000000000000000000000000000">0x0000000000000000000000000000000000000000</a></td><td><span class="btn btn-xs btn-icon btn-soft-success rounded-circle"><i class="fas fa-long-arrow-alt-right btn-icon__inner"></i></span></td><td><a class="hash-tag text-truncate" href="https://kovan.etherscan.io/token/0x93FF7109C286d4FeA171d2CdA893d429AF0e22A8?a=0xec985f1c90d4afed0d90f62cde6a570e986cf4aa" target="_parent" data-toggle="tooltip" title="" data-original-title="0xec985f1c90d4afed0d90f62cde6a570e986cf4aa">0xec985f1c90d4afed0d90f62cde6a570e986cf4aa</a></td><td><a href="https://kovan.etherscan.io/token/0x93FF7109C286d4FeA171d2CdA893d429AF0e22A8?a=1" target="_parent">1</a></td><td></td></tr>
</tbody>
</table>
<div class="d-flex justify-content-md-end align-items-center text-secondary mb-2 mb-md-0 my-3">
<div class="d-inline-block">
</div>
</div>
</div>
</div>
<script src="./jquery.min.js.download"></script>
<script src="./popper.min.js.download"></script>
<script src="./bootstrap.min.js.download"></script>

<script>    
    $(window).on('load', function () {
        $('#overlay').fadeOut();                  
        window.parent.document.getElementById('loadingtxframe').style.display = "none";
    });
    $(document).ready(function () {
        $('.btn-xs').click(function () {
            window.parent.document.getElementById('overlayMain').style.display = 'block';
        });
      
    });
    var totaltxns = '5';
    if (totaltxns != null) {
        try {
            window.parent.document.getElementById('totaltxns').innerText = totaltxns; 
        }
        catch (err) {}        
    }    
  
    function move(strlink) {
        $('#overlay').show();     
        $('#overlay').fadeIn();     
        window.location = "/token/" + strlink;
    }  
    setTimeout(function () {
       
        var obj = window.parent.document.getElementById('tokentxnsiframe');
        parent.resizeIframe(obj, 0);
         window.parent.token_transactions_loaded = true;
        window.parent.isFrameLoading = false;
        window.parent.document.getElementById('overlayMain').style.display = 'none';
    }, 200);  

</script>
<script type="text/javascript" src="./commonjs.js.download"></script>
<script type="text/javascript">
        $(document).ready(function () {
            $("[data-toggle='tooltip']").tooltip();

            onTokenTxnsDocReady();
        });        

    </script>
<div id="i4c-dialogs-container"></div><div class="tooltip fade bs-tooltip-top show" role="tooltip" id="tooltip58790" x-placement="top" style="position: absolute; transform: translate3d(737px, 59px, 0px); top: 0px; left: 0px; will-change: transform;"><div class="arrow" style="left: 127px;"></div><div class="tooltip-inner">0xec985f1c90d4afed0d90f62cde6a570e986cf4aa</div></div></body></html>